PORT=2100

DATABASE_LOCAL=mongodb://127.0.0.1/db_Symox
DATABASE_URL=
DATABASE_PASSWORD=

HOST=localhost
USER=postgres
PASSWORD=postgres
DB=postgres
DIALECT=postgres

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_FROM=
EMAIL_FORGET_PSWD_SUBJECT=Your Password reset token (valid for 10 min)